{
  "private": true,
  "workspaces": [
    "captive-*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "format": "turbo run format --continue",
    "format:root": "concurrently \"npm:format:root:*\" \":\"",
    "format:root:eslint": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml --ignore-pattern='captive-*/**' --fix",
    "format:root:rubocop": "bundle exec rubocop --no-server Gemfile *.rb -a",
    "lint": "turbo run lint",
    "lint:root": "concurrently \"npm:lint:root:*\" \":\"",
    "lint:root:eslint": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml --ignore-pattern='captive-*/**'",
    "lint:root:rubocop": "bundle exec rubocop --no-server Gemfile *.rb",
    "postinstall": "npm run prepare",
    "prepare": "concurrently \"npm:prepare:*\" \":\"",
    "prepare:githooks": "[ -n \"${CI:-}\" ] || npx husky install .githooks",
    "prepare:packages": "turbo run prepare",
    "spellcheck": "turbo run spellcheck",
    "spellcheck:root": "npx cspell --no-progress '**' --exclude='captive-*/**'",
    "test": "turbo run test",
    "validate": "turbo build lint test spellcheck"
  },
  "commitlint": {
    "extends": [
      "@captive/commitlint-config"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@captive/eslint-config",
      "./.eslint_todo.cjs"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "stylelint": {
    "extends": [
      "@captive/stylelint-config",
      "./.stylelint_todo.cjs"
    ]
  },
  "devDependencies": {
    "@captive/commitlint-config": "2.1.7",
    "@captive/cspell-config": "2.4.8",
    "@captive/eslint-config": "2.0.14",
    "@captive/stylelint-config": "3.0.5",
    "@captive/ts-config": "2.1.1",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "stylelint": "16.3.1",
    "turbo": "1.13.0"
  },
  "packageManager": "yarn@4.1.1"
}
