{
  "name": "@captive/authentication",
  "private": true,
  "scripts": {
    "build": "concurrently \"npm:build:*\" \":\"",
    "clean": "concurrently \"npm:clean:*\" \":\"",
    "format": "concurrently \"npm:format:*\" \":\"",
    "format:rubocop": "bundle exec rubocop --no-server -a",
    "format:src": "eslint . --fix --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml,vue",
    "format:style": "stylelint '**/*.{scss,css,vue}' --allow-empty-input --fix",
    "lint": "concurrently \"npm:lint:*\" \":\"",
    "lint:rubocop": "bundle exec rubocop --no-server",
    "lint:src": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml,vue",
    "lint:style": "stylelint '**/*.{scss,css,vue}' --allow-empty-input",
    "prepare": "concurrently \"npm:prepare:*\" \":\"",
    "prepublishOnly": "npm run clean; npm run build",
    "spellcheck": "cspell --no-progress '**'",
    "test": "concurrently \"npm:test:*\" \":\"",
    "test:rspec": "bundle exec rake spec",
    "test:src": ""
  }
}
